<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dilshad Imon — CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --blue-600:#125a9c;
      --blue-50:#f4f8ff;
      --text:#0b2540;
      --muted:#5b6b7a;
      --card-bg: #ffffff;
      --radius: 12px;
    }
    body{font-family:Inter,system-ui,Arial,sans-serif;color:var(--text);margin:0;background:var(--blue-50)}
    header{background:var(--blue-600);color:white;padding:18px 24px;position:sticky;top:0;z-index:20}
    .container{max-width:1000px;margin:28px auto;padding:0 20px}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:12px}
    .brand h1{font-family:Merriweather,serif;font-weight:700;margin:0;font-size:20px}
    nav a{color:white;text-decoration:none;margin-left:12px;font-weight:600}
    .card{background:var(--card-bg);padding:20px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(9,30,66,0.06)}
    .cv-embed{min-height:700px;border-radius:12px;overflow:hidden}
    iframe{width:100%;height:100%;border:0}
    .btn{background:var(--blue-600);color:white;padding:10px 16px;border-radius:8px;text-decoration:none;display:inline-block;margin-top:16px}
    footer{margin:48px 0 80px 0;color:var(--muted);text-align:center}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div style="width:44px;height:44px;border-radius:8px;background:white;display:flex;align-items:center;justify-content:center;color:var(--blue-600);font-weight:700">DI</div>
        <h1>Dilshad Imon</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="cv.html">CV</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="card cv-embed">
      <iframe src="CV.pdf" title="Dilshad Imon CV"></iframe>
    </section>
    <section class="card" style="margin-top:12px">
      <a class="btn" href="CV.pdf" download>Download CV (PDF)</a>
    </section>
  </main>
  <footer>
    <div class="container">© <span id="yr"></span> Dilshad Imon — University of North Carolina at Chapel Hill</div>
  </footer>
  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>
